{
  "name": "smart-reports-admin",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.5",
    "@babel/core": "^7.16.0",
    "@graphql-tools/load-files": "^6.5.2",
    "@graphql-tools/merge": "^8.2.1",
    "apollo-client": "^2.6.10",
    "apollo-datasource-rest": "^3.4.0",
    "apollo-server-micro": "^3.5.0",
    "apollo-server-plugin-http-headers": "^0.1.4",
    "apollo-upload-client": "^16.0.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^3.6.0",
    "currency-formatter": "^1.5.9",
    "deepmerge": "^4.2.2",
    "dotenv": "^10.0.0",
    "graphql": "^16.0.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-upload": "^12.0.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "micro-cors": "^0.1.1",
    "minio": "^7.0.22",
    "moment": "^2.29.1",
    "mongoose": "^6.0.13",
    "nanoid": "^3.1.30",
    "next": "12.0.4",
    "npm": "^8.1.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-maps": "^9.4.5",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.2",
    "babel-plugin-styled-components": "^2.0.1",
    "eslint": "7",
    "eslint-config-next": "12.0.4"
  },
  "proxy": "localhost:3000"
}
